'use strict';

exports.__esModule = true;

const Module = require('module');
const path = require('path');

// borrowed from babel-eslint
/** @type {(filename: string) => Module} */
function createModule(filename) {
  const mod = new Module(filename);
  mod.filename = filename;
  // @ts-expect-error _nodeModulesPaths are undocumented
  mod.paths = Module._nodeModulePaths(path.dirname(filename));
  return mod;
}

/** @type {import('./module-require').default} */
exports.default = function moduleRequire(p) {
  try {
