/**
 * @license
 * Copyright 2022 Google Inc.
 * SPDX-License-Identifier: Apache-2.0
 */
import type { Protocol } from 'devtools-protocol';
import type { CDPSession } from '../api/CDPSession.js';
import type { EventEmitter, EventType } from '../common/EventEmitter.js';
import type { CdpTarget } from './Target.js';
/**
 * @internal
 */
export type TargetFactory = (targetInfo: Protocol.Target.TargetInfo, session?: CDPSession, parentSession?: CDPSession) => CdpTarget;
/**
 * @internal
 */
export declare const enum TargetManagerEvent {
    TargetDiscovered = "targetDiscovered",
    TargetAvailable = "targetAvailable",
    TargetGone = "targetGone",
